<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Football Gifs</title>
  <meta person="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  
  <div id="soccerButtons">


  <button class="btn btn-info soccer btn btn-light" data-person="Ronaldinho" style="margin: 5px;">Ronaldinho</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Alessandro Del Piero" style="margin: 5px;">Alesandro Del Piero</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Diego Maradona" style="margin: 5px;">Diego Maradona</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Ronaldo" style="margin: 5px;">Ronaldo</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Jesse Lingard" style="margin: 5px;">Jesse Lingard</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Neymar" style="margin: 5px;">Neymar</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Paul Pogba" style="margin: 5px;">Paul Pogba</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Pirlo" style="margin: 5px;">Pirlo</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Mbappe" style="margin: 5px;">Mbappe</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Messi" style="margin: 5px;">Messi</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Higuita" style="margin: 5px;">Higuita</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Rainbow kick" style="margin: 5px;">Rainbow Kick</button>

  <button class="btn btn-info soccer btn btn-light" data-person="Roberto Carlos" style="margin: 5px;">Roberto Carlos</button>


</div>

<div style="float: right; margin-top:0px;margin-right:80px; color:whitesmoke">
  <h4>Add a player </h4>
     <form id="gif-form">
         <label for="gif-input"></label>
         <input type="text" value="" id="gif-input"><br><br>
       
         
         <input type="submit" person="Btn" class="btn btn-light" id="sbmtButton" style="margin-left:8px">
     </form>
 </div>
</form>

  
<div id="gifs-appear-here">
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>